Problem - 1(basic math)
ত োমাকে cubeNumber() নামে একটা function দে ওয়া হয়ে ছে । functionটা একটা input নাম্বার নি বে ।
Task:
1. input নাম্বারটাকে cube করে result টা রি টার্ন করবে ফাংশন থে কে ।
2. Bonus: ইনপুট হি সে বে number টাইপ এর পরি বর্তে অন্য কি ছুদি লে তুমি একটা মি নি ংফুল মে সে জ রি টার্ন
করে দি বে ফাংশন থে কে ।
Sample Input Sample Output
3 27
4 64

বি .দ্র.: নে গে টিভ বা ০ এর ক্ষে ত্রে যে হে তুভ্যালি ডে শন এর বি ষয়ে কি ছুবলে নি সে হে তুএইটা ইগন োর করে ন। মানে এইগুল ো
ইনপুট দি লে cube রি টার্ন করে দে ন। আমরা শুধুপজি টিভ এর জন্য চে ক করে দে খব ো সি স্টে মে ।

Problem - 2
1. ত োমাকে একটা function দে ওয়া হবে called “matchFinder()” যা ইনপুট হি সে বে দইুটা string নি বে ।
Task:
1. যদি প্রথম স্ট্রি ংটির ক োন ো একটি অংশে র সাথে দ্বি তীয় স্ট্রি ংটির পুর োপুরি মি ল খুজে পাও সে ক্ষে ত্রে তুমি
boolean রি টার্ন করবে এক্ষে ত্রে ত োমাকে true রি টার্ন করতে হবে ।
2. আর যদি পুর োপুরি মি ল খুজে না পাও সে ক্ষে ত্রে তুমি boolean false রি টার্ন করবে ।
3. Bonus: দটিু ইনপুট স্ট্রি ং দে ওয়া হল ো কি না সে টা validate করবে । যদি দইুটি বা যে ক োন ো একটি ইনপুট স্ট্রি ং
না হয় সে ক্ষে ত্রে তুমি একটা মি নি ংফুল মে সে জ রি টার্ন করে দি বে ।

Sample Input Sample Output
“John Doe”,“ohn” true
“JavaScript”,“Code” false
“Peter Parker”,“Pen” false
“Peter Parker”,”pet” false

Function definition
function matchFinder(string1, string2) {
}



ত োমাকে একটা ফাংশন লি খতে হবে যার নাম হবে sortMaker()। এই ফাংশনে র parameter হবে একটি array এবং
এই array তে সবসময় দইুটি উপাদান থাকবে ।
Task:
1. যদি অ্যারে র দইুটি উপাদান পজি টিভ সংখ্যা হয় সে ক্ষে ত্রে তুমি অ্যারে টিকে বড় ো থে কে ছ োট ক্রমে সাজি য়ে রি টার্ন
করবে ।
2. যদি দইুটি উপাদান একই হয় সে ক্ষে ত্রে তুমি এই স্ট্রি ং রি টার্ন করবে ঃ “equal”
3. Bonus: যদি অ্যারে র যে ক োন ো একটি উপাদান নে গে টিভ সংখ্যা হয় সে ক্ষে ত্রে তুমি রি টার্ন করবে “Invalid
Input”
Sample Input Sample Output

[2,3] [3,2]
[4,2] [4,2]
[4,4] equal
[1,2] [2,1]
[4,-2] Invalid Input
বি .দ্র.: 0 কে স্কি প করতে পারে ন। মানে [0,1] এইভাবে থাকলে আপনি [1,0] দি য়ে রি টার্ন করতে পারে ন। আমরা চে ক
করার সময় এমন ইনপুট দি য়ে চে ক করব ো না।

Function definition
function sortMaker(arr) {
}